<html>
  <head>
    <title>DaaS - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
  </head>
  <body>
    <div class="topnav">
      <a href="/">Home</a>
      <a class="active" href="/login">Login</a>
      <a href="/signup">Signup</a>
      <a href="/dashboard">Dashboard</a>
    </div>
    <div class="container">
      <br>
      <form action="" method="post">
        <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}">
         <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}">
        <input type="submit" value="Login">
      </form>
      {% if error %}
        <p><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
  </body>
</html>